{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true /* Skip type checking all .d.ts files. */,
    "baseUrl": "./src",
    "paths": {
      "@shared-components/*": ["./shared/components/*"],
      "@shared-constants/*": ["./shared/constants/*"],
      "@api": ["./lib/client"],
      "@lib/*": ["./lib/*"],
      "@hooks": ["./hooks/index"],
      "@fonts": ["./shared/theme/fonts"],
      "@types/*": ["./@types/*"],
      "@local-storage": ["./utils/storage"],
      "@utils/*": ["./utils/*"],
      "@app/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@screens/*": ["./screens/*"],
      "@services/*": ["./services/*"],
      "@app-theme": ["./shared/theme/index"],
      "@colors": ["./shared/constants/colors"],
      "@app-navigation": ["./navigation/index"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "lint-staged.config.js",
    "commitlint.config.js"
  ]
}
